
.card {
    position: relative;
    padding: 1rem 1.2rem;
    margin: 10px;
    border-radius: var(--border-radius);
    background: rgba(var(--card-rgb), 1);
    border: 1px solid rgba(var(--card-border-rgb), 1);
    transition: background 200ms, border 200ms;
}

.card :global(span) {
    display: inline-block;
    transition: transform 200ms;
}

.card :global(h3) {
    font-weight: 600;
    margin-bottom: 0.7rem;
}

.card :global(p) {
    margin: 0;
    opacity: 1;
    font-size: 0.9rem;
    line-height: 1.5;
    max-width: 30ch;
}


/* Mobile */
@media (max-width: 700px) {
    .card {
        padding: 1rem 2.5rem;
    }

    .card :global(h3) {
        margin-bottom: 0.5rem;
    }
}

.actions {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    margin: auto 0.5rem 0.5rem 0.5rem;
}
